{
  "pob": {
    "pob-config": {
      "documentation": false,
      "testing": {
        "circleci": true,
        "codecov": false
      }
    },
    "renovate": {
      "enable": true
    },
    "project": {
      "type": "lib",
      "yarn2": true
    }
  },
  "babel-preset-latest-node": {}
}
