{
  "name": "babel-preset-latest-node",
  "version": "1.0.0",
  "description": "babel preset latest for node 9 (Current), node 8 (Active LTS) or node 6 (Maintenance LTS)",
  "keywords": [
    "babel-preset"
  ],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "repository": "git@github.com:christophehurpeau/babel-preset-latest-node.git",
  "homepage": "https://github.com/christophehurpeau/babel-preset-latest-node",
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rm -Rf docs dist test/node6 coverage",
    "generate:test-coverage": "NODE_ENV=production rm -Rf coverage/ ; jest --coverage --coverageReporters=lcov --coverageDirectory=coverage/",
    "lint": "eslint lib/",
    "postcheckout": "./.git-hooks/post-checkout",
    "postmerge": "./.git-hooks/post-merge",
    "precommit": "./.git-hooks/pre-commit",
    "preparecommitmsg": "./.git-hooks/prepare-commit-msg ${GIT_PARAMS}",
    "preversion": "yarn run lint && pob-repository-check-clean",
    "release": "pob-repository-check-clean && pob-release",
    "test": "jest",
    "version": "pob-version"
  },
  "lint-staged": {
    "package.json": [
      "prettier --write",
      "git add"
    ],
    "lib/**/*.json": [
      "prettier --write",
      "git add"
    ],
    "lib/**/*.js": [
      "eslint --fix --quiet",
      "git add"
    ]
  },
  "jest": {
    "cacheDirectory": "./node_modules/.cache/jest",
    "testMatch": [
      "**/lib/**/?(*.)test.js",
      "**/lib/__tests__/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "lib/**/*.js"
    ]
  },
  "dependencies": {
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-function-name": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-pob": "^17.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "jest": "^22.3.0",
    "jest-junit-reporter": "^1.1.0",
    "komet": "^0.1.4",
    "komet-karma": "^0.2.5",
    "lint-staged": "^5.0.0",
    "pob-release": "^3.1.0",
    "prettier": "^1.10.2"
  }
}
